# Java-SpringBoot-Web-App

./: README.md  content.http  docker-compose.yml  mvn_commands.txt  pom.xml
src/main/java/com/michaelperes/contentcalender/: Application.java  Message.java
src/main/java/com/michaelperes/contentcalender/config/: ExampleWebConfig.java
src/main/java/com/michaelperes/contentcalender/controller/: ContentController.java
src/main/java/com/michaelperes/contentcalender/model/: Content.java  Status.java  Type.java
src/main/java/com/michaelperes/contentcalender/repository/: ContentCollectionRepository.java  ContentJdbcTemplateRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/michaelperes/contentcalender/: ContentCalenderApplicationTests.java
