# This is a configuration for our application.
spring.application.name=content-calender
debug=true
# logging.level.org.springframework.jdbc=DEBUG


# Postgres Configuration

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password
# When init mode is always it means this app will always look for a file that has a schema for rows or tables to be created.
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=src/resources/schema.sql


# Enable database console (h2) HikariPool1.
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
# So now my database name is now content.
